In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("StudentsPerformance.csv", sep = ",")
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

Выполним группировку по признаку  Gender и сравним успеваемость по предметам (в средних значениях):

In [7]:
df.groupby('gender').mean()

        math score  reading score  writing score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

Вывод: так как у мужчин выше средний балл по математике, чем у женщин, то можно сказать о том, что мужчины имеют большую предрасположенность к математике, чем женщины. Однако, женщины имеют преимущество в более внимательных видах деятельности - в данном случае, в чтении и письме.

Выполним группировку по признаку parental level of education и сравним успеваемость по предметам (в средних значениях):

In [8]:
df.groupby('parental level of education').mean()

                             math score  reading score  writing score
parental level of education
associate's degree            67.882883      70.927928      69.896396
bachelor's degree             69.389831      73.000000      73.381356
high school                   62.137755      64.704082      62.448980
master's degree               69.745763      75.372881      75.677966
some college                  67.128319      69.460177      68.840708
some high school              63.497207      66.938547      64.888268

Вывод: наблюдается прямая связь между уровнем образования родителей и успеваемостью их ребенка - высокий уровень образования родителей говорит о том, что в среднем, успеваемость их ребенка будет выше. Наименьшая средняя успеваемость ребенка у родителей с уровнем образования high-school, а наивысшая успеваемость ребенка у родителей с уровнем образования master's degree.

Выполним группировку по признакам gender и parental level of education и сравним успеваемость по предметам (в средних значениях):

In [20]:
df.groupby(['gender', 'parental level of education']).mean()

                                    math score  reading score  writing score
gender parental level of education
female associate's degree            65.250000      74.120690      74.000000
       bachelor's degree             68.349206      77.285714      78.380952
       high school                   59.351064      68.202128      66.691489
       master's degree               66.500000      76.805556      77.638889
       some college                  65.406780      73.550847      74.050847
       some high school              59.296703      69.109890      68.285714
male   associate's degree            70.764151      67.433962      65.405660
       bachelor's degree             70.581818      68.090909      67.654545
       high school                   64.705882      61.480392      58.539216
       master's degree               74.826087      73.130435      72.608696
       some college                  69.009259      64.990741      63.148148
       some high school              67.840909      64.693182      61.375000

Вывод: наблюдается все та же тенденция, что и в 1-ой и 2-ой агрегированных таблицах - в среднем, мужчины более предрасположенны к математике, а женщины к чтению и письму, а также, в среднем, успеваемость ребенка тем выше, чем выше уровень образования у его родителей.

Применим фильтр по Уровню образования ,
отоберем группу, в которой среднее по математике максимальное, узнаем, какую долю составляет эта группа, от общего количества.

In [30]:
df_gr_mean = df.groupby('parental level of education').mean()
df_gr_mean

                             math score  reading score  writing score
parental level of education
associate's degree            67.882883      70.927928      69.896396
bachelor's degree             69.389831      73.000000      73.381356
high school                   62.137755      64.704082      62.448980
master's degree               69.745763      75.372881      75.677966
some college                  67.128319      69.460177      68.840708
some high school              63.497207      66.938547      64.888268

In [31]:
df_gr_mean[df_gr_mean["math score"] == np.max(df_gr_mean["math score"])]

                             math score  reading score  writing score
parental level of education
master's degree               69.745763      75.372881      75.677966

Группа, в которой среднее по математике максимальное - признак образования у родителей master's degree.

In [46]:
share = len(df[df["parental level of education"] == "master's degree"])/len(df)
print(f"{share} - такую долю от общего количества составляет группа, в которой среднее, в агрегированной по уровню образования\n"
      "родителей таблице, по математике максимальное.")

0.059 - такую долю от общего количества составляет группа, в которой среднее, в агрегированной по уровню образования
родителей таблице, по математике максимальное.